<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sry 100x</title>

    <link rel="icon" href="imgs2/favicon.ico">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

    <!-- emojiRain cdn -->
    <link href="https://iamovi.github.io/emojiRain/dist/emojirain.css" rel="stylesheet">
<link rel="preload" href="https://ik.imagekit.io/iamovi/heart.gif?updatedAt=1707768500982">
<style>
  /* preloader styles */
    #preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 1;
    transition: opacity 1s ease-out;

  }
  #preloader.hide {
    opacity: 0;
    pointer-events: none; /* Prevent interaction while preloader is hidden */
}

  /* Style for the preloader image */
  #preloader img {
    width: 20%; /* Adjust the size of the preloader image */
  }
</style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">

</head>
<body>
  <!-- preloader div -->
    <div id="preloader">
  <img src="https://ik.imagekit.io/iamovi/heart.gif?updatedAt=1707768500982" alt="Loading...">
  </div>
  <!-- emojiRain -->
<div class="love-emojis"></div>

  <center>
    <h3>say sorry to your jan 100x time</h3>
    <form id="myForm">
        <input type="text" name="fname" id="fnameInput"> <br>
        <h4>Select sorry value!</h4>
        <input type="number" name="num" id="numInput"> <br>
       <input type="submit" value="go" id="submitButton"> 
<button id="copyButton" style="display:none;">Copy</button>

    </form>
    <div id="output"></div>
  </center>


    <!-- footer and links -->
    <div class="footer">
      <a href="https://github.com/iamovi"> <img title="contributor maruf ovi" src="imgs2/github-mark-white.png" height="40px" width="40px"> </a>
      <a href="https://tahsinportfo.netlify.app/"> <img title="my portfolio" src="imgs2/favicon.png" height="40px" width="40px"> </a>
      <a href="https://github.com/tahsinzidane"> <img title="my github" src="imgs2/github-mark-white.png" height="40px" width="40px"> </a>
  </div>

 <!-- emojiRain CDN -->
 <script src="https://iamovi.github.io/emojiRain/dist/emojirain.js"></script>
 <script>
 // preloader action
document.addEventListener("DOMContentLoaded", function () {
    setTimeout(function () {
        var preloader = document.getElementById("preloader");
        preloader.classList.add("hide");
    }, 1000);
});
</script>
    <script src="./main.js"></script>
</body>
</html>